import math
a=[2,2,1,3,4,1,5,3,1,2]
b=[19,39,21,33,49,20,65,49,17,23]
def mean(x):
    sum = 0.0
    for i in x:
         sum += i
    return sum / len(x) 
    
def sampleStandardDeviation(x):
    sumv = 0.0
    for i in x:
         sumv += (i - mean(x))**2
    return math.sqrt(sumv/(len(x)-1))

def correlation_def(x, y):

    scorex = []
    scorey = []

    for i in x: 
        scorex.append((i - mean(x))/sampleStandardDeviation(x)) 

    for j in y:
        scorey.append((j - mean(y))/sampleStandardDeviation(y))   
    return (sum([i*j for i,j in zip(scorex,scorey)]))/(len(x)-1)
print ("TREE STUMPS AND BEETLE LARVAE")
print("Correlation is ",correlation_def(a,b))



TREE STUMPS AND BEETLE LARVAE
('Correlation is  0.9158498450298386)
