import math
a=[15,26,10,9,15,20,18,11,8,20]
b=[115,97,93,106,132,133,98,135,154,119]
def mean(x):
    sum = 0.0
    for i in x:
         sum += i
    return sum / len(x) 
    
def sampleStandardDeviation(x):
    sumv = 0.0
    for i in x:
         sumv += (i - mean(x))**2
    return math.sqrt(sumv/(len(x)-1))

def pearson_def(x, y):
    scorex = []
    scorey = []
    for i in x: 
        scorex.append((i - mean(x))/sampleStandardDeviation(x)) 
    for j in y:
        scorey.append((j - mean(y))/sampleStandardDeviation(y))   
    return (sum([i*j for i,j in zip(scorex,scorey)]))/(len(x)-1)
print ("Predicting_mental_ability")
print("Correlation is ",pearson_def(a,b))


Success #stdin #stdout 0.01s 7460KB
Predicting_mental_ability
('Correlation is ', -0.5973301212527224
