import math
a=[20,30,40,50,60]
b=[33,37,39,37,33]

def mean(x):
    sum = 0.0
    for i in x:
         sum += i
    return sum / len(x) 
    
def sampleStandardDeviation(x):
    sumv = 0.0
    for i in x:
         sumv += (i - mean(x))**2
    return math.sqrt(sumv/(len(x)-1))

def correlation_def(x, y):

    scorex = []
    scorey = []

    for i in x: 
        scorex.append((i - mean(x))/sampleStandardDeviation(x)) 

    for j in y:
        scorey.append((j - mean(y))/sampleStandardDeviation(y))   
    return (sum([i*j for i,j in zip(scorex,scorey)]))/(len(x)-1)
print ("SPEED AND GAS MILEAGE")
print("Correlation is ",correlation_def(a,b))



SPEED AND GAS MILEAGE
('Correlation is ', 5.551115123125783e-17)
